spring.profiles.active=test

default.sender=felipe.nunes7147@gmail.com	
default.recipient=felipe.nunes7147@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000


aws.access_key_id=AKIAY5F44LBGWOU6V3RS
aws.secret_access_key=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
s3.bucket=tcc-iesp
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200