spring.datasource.url= mysql://b6da0b2693741c:81ace2ca@us-cdbr-east-02.cleardb.com/heroku_58c47b090d26710?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false


